## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: xanTooltipHoudini
## Notes: Hides the game tooltip while in combat.
## Author: Xruptor
## Version: 5.0
## IconTexture: 132331
## X-Curse-Project-ID: 28601
## X-WoWI-ID: 19112
## X-Wago-ID: JZKbkyG1
## OptionalDeps: tekDebug
## SavedVariables: XTH_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhTW.lua

xanTooltipHoudini.lua
config.lua
