## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanTooltipHoudini
## Notes: Hides the game tooltip while in combat.
## Author: Xruptor
## Version: 5.1
## IconTexture: 132331
## X-Curse-Project-ID: 28601
## X-WoWI-ID: 19112
## X-Wago-ID: JZKbkyG1
## OptionalDeps: tekDebug
## SavedVariables: XTH_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhTW.lua

xanTooltipHoudini.lua
config.lua
